<!DOCTYPE html>
<html lang="en-us">
	<head>
		<style>html{visibility: hidden;opacity:0;}</style>
		<meta name="generator" content="ussg" />
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<title>${title} - ${sitetitle}</title>
		<link
			rel="icon"
			type="image/x-icon"
			href="/static/images/favicon/favicon.ico"
		/>
		<link
			rel="alternate"
			type="application/atom+xml"
			href="https://hitarththummar.xyz/atom.xml"
			title="Hitarth Thummar's ATOM Feed"
		/>
		<meta name="description" content="${description}" />
		<link rel="stylesheet" type="text/css" href="/static/css/sp.css" />
	</head>
	<body>
			<header>
				<div class="headerwrapper">
					<h1 class="headername"><a href="/">${sitename}</a></h1>

					<nav class="navmenu">${navbar}</nav>
				</div>
				<hr>
			</header>
		<main>
					<h1 id="articletitle">${title}</h1>
					<small id="date">${date}</small>
					${mdtext}
			<script>
				if (!localStorage.getItem("theme")) {
					localStorage.setItem("theme", "light");
				}

				document.body.setAttribute("theme",localStorage.getItem("theme"))

				document
					.getElementById("theme-toggle")
					.addEventListener("click", (e) => {
						if (localStorage.getItem("theme") === "light") {
							document.body.setAttribute("theme", "dark");
							localStorage.removeItem("theme");
							localStorage.setItem("theme", "dark");
						} else {
							document.body.setAttribute("theme", "light");
							localStorage.removeItem("theme");
							localStorage.setItem("theme", "light");
						}
					});
			</script>
		</main>
		<hr />
		<footer>
			<hr />
			${footer} | <a href="/atom.xml">Subscribe via Atom</a>
		</footer>
		<style>
html {
    visibility: visible;
    opacity: 1;
}
		</style>
	</body>
</html>
